<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Magingam WebRTC</title>
        <script src="jquery.js"></script>
        <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
        <script src="https://webrtcmagingam.herokuapp.com/socket.io/socket.io.js"></script>
        <script src="peer.js"></script>
    </head>
    <body>
        <div id="div-chat">
            <div id="localVideo" class="video_box">
                <p id="username">User:</p>
                <video id="localStream" controls playsinline muted></video>
            </div>
            <ul id="ulUser">
            </ul>
            <!--
            <h3 id="my-peer">Your Id: </h3>
            <br /><br />
            <video id="remoteStream" width="300" controls></video>
            <br /><br />
            <input type="text" id="remoteId" placeholder="Remote ID">
            <button id="btnCall">Call</button>
            -->            
        </div>
        <!--
        <div id="div-dang-ky">
            <br /><br />
            <input type="text" id="txtUsername" placeholder="Enter your username">
            <button id="btnSignUp">Sign Up</button>
        </div>-->
    </body>
    <script src="main.js"></script>
    <style>
        #localVideo{
            position: absolute;
            width: 100%;
            height: 100%;
            background: red;
            left: 0;
            top: 0;
            transition: width 2s;
            -webkit-transition: width 2s;
            border: 2px solid #ddd;
            box-sizing: border-box;
        }
        #localStream {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .connected #localVideo{
            width: 200px;
            height: 300px;
        }
    </style>
</html>
